{
  "name": "jobzoeker-chat",
  "version": "1.0.0",
  "description": "Root package — orchestrates frontend build for Heroku",
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install --include=dev && npm run build && mkdir -p ../backend/static && cp -r dist/. ../backend/static/"
  },
  "engines": {
    "node": "20.x"
  }
}
